src/API/MySQL.Api/appsettings.json (before)
{
    "API": {
    "WeatertherInfo": "https://localhost:44318/weatherforecast"
  },

  "URLWhiteListings": {
    "URLs": "http://example.com,http://www.contoso.com"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

 


  //For integration test with MySQL
  //"ConnectionStrings": {
  //  "HealthCheckConnectionString": "Server=localhost;Port=3306;Database=HealthCheck;Userid=root;Password=root;"
  //},

  //For integration test with MSSQL
  //"ConnectionStrings": {
  //  "HealthCheckConnectionString": "Server=localhost,1433;Database=HealthCheck;User=sa;Password=2@LaiNw)PDvs^t>L!Ybt]6H^%h3U>M"
  //},

  //For integration test with PGSQL
  //"ConnectionStrings": {
  //  "HealthCheckConnectionString": "Server=localhost;Port=5430;Database=HealthCheck;User Id=root;Password=root;"
  //},

  "EmailSettings": {
    "FromAddress": "gill@test.com",
    "ApiKey": "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",
    "FromName": "Gill"
  },

  "AllowedHosts": "*",

  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },

    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Information",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  },

  "JwtSettings": {
    "Key": "84322CFB66934ECC86D547C5CF4F2EFC",
    "Issuer": "GloboTicketIdentity",
    "Audience": "GloboTicketIdentityUser",
    "DurationInMinutes": 60
  },

  "CacheConfiguration": {
    "AbsoluteExpirationInHours": 1,
    "SlidingExpirationInMinutes": 30
  }
}

src/API/MySQL.Api/appsettings.json (after)
{
    "API": {
    "WeatertherInfo": "https://localhost:44318/weatherforecast"
  },

  "URLWhiteListings": {
    "URLs": "http://example.com,http://www.contoso.com"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

 


 // For integration test with MySQL
  "ConnectionStrings": {
    "HealthCheckConnectionString": "Server=localhost;Port=3306;Database=HealthCheck;Userid=root;Password=root;"
  },

  //For integration test with MSSQL
  //"ConnectionStrings": {
  //  "HealthCheckConnectionString": "Server=localhost,1433;Database=HealthCheck;User=sa;Password=2@LaiNw)PDvs^t>L!Ybt]6H^%h3U>M"
  //},

  //For integration test with PGSQL
  //"ConnectionStrings": {
  //  "HealthCheckConnectionString": "Server=localhost;Port=5430;Database=HealthCheck;User Id=root;Password=root;"
  //},

  "EmailSettings": {
    "FromAddress": "gill@test.com",
    "ApiKey": "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",
    "FromName": "Gill"
  },

  "AllowedHosts": "*",

  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },

    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Information",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  },

  "JwtSettings": {
    "Key": "84322CFB66934ECC86D547C5CF4F2EFC",
    "Issuer": "GloboTicketIdentity",
    "Audience": "GloboTicketIdentityUser",
    "DurationInMinutes": 60
  },

  "CacheConfiguration": {
    "AbsoluteExpirationInHours": 1,
    "SlidingExpirationInMinutes": 30
  }
}

src/API/MySQL.Api/appsettings.json (diff)
@@ -18,10 +18,10 @@
  
 
 
-  //For integration test with MySQL
-  //"ConnectionStrings": {
-  //  "HealthCheckConnectionString": "Server=localhost;Port=3306;Database=HealthCheck;Userid=root;Password=root;"
-  //},
+ // For integration test with MySQL
+  "ConnectionStrings": {
+    "HealthCheckConnectionString": "Server=localhost;Port=3306;Database=HealthCheck;Userid=root;Password=root;"
+  },
 
   //For integration test with MSSQL
   //"ConnectionStrings": {
